{
	"private": true,
	"version": "0.1.4",
	"name": "website-client",
	"description": "Oficiální webová prezentace našeho projektu – Virgixo.com",
	"scripts": {
		"dev": "next dev -p 3000",
		"build": "next build",
		"start": "next start -p 8752",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"format:check": "prettier --check .",
		"format:write": "prettier --write ."
	},
	"dependencies": {
		"framer-motion": "^12.6.3",
		"next": "^15.2.4",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-icons": "^5.5.0"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@marsidev/react-turnstile": "^1.1.0",
		"@tailwindcss/postcss": "^4.1.0",
		"@types/node": "^20.17.30",
		"@types/nodemailer": "^6.4.17",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"deep-email-validator": "^0.1.21",
		"dotenv": "^16.4.7",
		"eslint": "^9.23.0",
		"eslint-config-next": "^15.2.4",
		"nodemailer": "^6.10.0",
		"prettier": "^3.5.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"sonner": "^2.0.3",
		"tailwindcss": "^4.1.0",
		"typescript": "^5.8.2"
	},
	"author": {
		"name": "Virgixo.com – Represented by Alexandr Virgovič",
		"email": "info@virgixo.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Virgixo/website-client"
	},
	"bugs": {
		"url": "https://github.com/Virgixo/website-client/issues"
	},
	"license": "Apache-2.0"
}
